{
  "name": "wicked-evolutions/abilities-for-ai",
  "description": "138 native WordPress abilities across 18 modules — powers AI control through the official Abilities API",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "WickedEvolutions\\AbilitiesForAI\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "opis/json-schema": "^2.3"
  }
}
